<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Objectball - Phase 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 1em;
  }
  pre, code {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  pre {
    margin: 0.5em;
    margin-bottom: 1em;
    padding-left: 0.5em;
    border-left: 2px solid #ccc;
  }
  code {
    padding: 0.2em 0.4em;
    border-radius: 0.3em;
    background-color: #f8f8f8;
  }
  .log-entry {
    margin-bottom: 0.25em;
  }
</style>
</head>
<body>
  
<h1>JavaScript Objectball</h1>
<!-- <p>
  Open your Chrome dev tools to see console output and trigger the debugger to
  catch.
</p> -->

<script src="./src/00-objectball.js"></script>
<!-- <script src="./src/01-simple-debug.js"></script> -->
<!-- <script src="./src/02-advanced-debug.js"></script> -->
</body>
</html>
